spring.jpa.database-platform=com.blog.common.config.db.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
jwt.secret=Inf-Soft@2022*
jwt.expiration=36000